{
  "name": "whatsapp-desktop-multiprofile",
  "version": "1.0.0",
  "description": "Aplicación de WhatsApp de escritorio con soporte para múltiples perfiles",
  "main": "src/main.js",
  "scripts": {
    "start": "electron . --no-sandbox --disable-gpu-sandbox",
    "dev": "electron . --dev --no-sandbox --disable-gpu-sandbox",
    "build": "electron-builder",
    "build:linux": "electron-builder --linux",
    "build:windows": "electron-builder --win",
    "build:all": "electron-builder --linux --win",
    "dist": "electron-builder --publish=never",
    "pack": "electron-builder --dir",
    "clean": "rm -rf dist/ node_modules/.cache/"
  },
  "keywords": [
    "whatsapp",
    "electron",
    "desktop",
    "multiprofile"
  ],
  "author": {
    "name": "WhatsApp Desktop Multi-Profile Team",
    "email": "dev@whatsapp-multiprofile.com"
  },
  "license": "MIT",
  "devDependencies": {
    "electron": "^38.0.0",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "boolean": "^3.2.0",
    "electron-store": "^8.1.0",
    "glob": "^11.0.3",
    "inflight": "^1.0.6"
  },
  "build": {
    "appId": "com.whatsapp.desktop.multiprofile",
    "productName": "WhatsApp Desktop Multi-Profile",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json"
    ],
    "extraMetadata": {
      "main": "src/main.js"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "rpm",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "tar.gz",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "Network",
      "icon": "assets/whatsapp_icon.png",
      "executableName": "whatsapp-desktop-multiprofile",
      "maintainer": "WhatsApp Desktop Multi-Profile Team <soporte@ramnet.es>",
      "vendor": "WhatsApp Desktop Multi-Profile",
      "synopsis": "Aplicación de WhatsApp con múltiples perfiles",
      "description": "Una aplicación de escritorio para Linux que permite usar múltiples cuentas de WhatsApp Web simultáneamente.",
      "desktop": {
        "Name": "WhatsApp Multi-Profile",
        "Comment": "Aplicación de WhatsApp con múltiples perfiles",
        "Categories": "Network;InstantMessaging;",
        "Keywords": "whatsapp;chat;messaging;"
      }
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/whatsapp_icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "WhatsApp Multi-Profile"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "assets/whatsapp_icon.png",
      "category": "public.app-category.social-networking"
    }
  }
}
